<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Spa Tour</title>
        <link rel="import" id="menu-import" href="index.html">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
        
        <style>
            
        
            
           
            body{
                background-image:  url(img/beach.jpg)
            
            
            
            
            }
            ul{
                list-style: none;
                margin: 0 auto;
                padding: 0;
                display: block;
                max-width: 780px;
                text-align: center;
            }
            ul li{
                display: inline-block;
                padding: 8px;
                
                margin: 10px;
            
            
            
            }
            ul li img{
                display: block;
            }
            a{
                text-decoration: none;
            
            }
            #overlay{
                background-image: url(img/beach.jpg);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                text-align: center;
            }
            #overlay img{
                margin-top: 10%;
                max-width: 600px;
                max-height: 600px;
                
            
            
            }
            img{
                overflow: hidden;
                -webkit-box-shadow: 5px 5px 5px #111;
                box-shadow: 5px 5px 5px #111;  
            }
            .grow img {
                height: 100px;
                width: 200px;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
            .grow img:hover {
                transform: scale(1.05,1.05);
            }
            
        
        
        
        
        </style>
    
    
    
    </head>
    <body>
        <div class="grow">
        <center><h1>Spa Tour</h1></center>
        <ul id="spa-images">
            <li><a href="img/img/f.jpg"><img src="img/img/f.jpg" width="100" alt="img1"/></a></li>
            <li><a href="img/img/o.jpg"><img src="img/img/o.jpg" width="100" alt="img2"/></a></li>
            <li><a href="img/img/fh.jpg"><img src="img/img/fh.jpg" width="100" alt="img3"/></a></li>
            <li><a href="img/img/gd.jpg"><img src="img/img/gd.jpg" width="100" alt="img4"/></a></li>
            <li><a href="img/img/re.jpg"><img src="img/img/re.jpg" width="100" alt="img5"/></a></li>
            <li><a href="img/img/er.jpg"><img src="img/img/er.jpg" width="100" alt="img6"/></a></li>
        </ul>
            </div>
    
        
        
        
        
        
        <script>
            var nav= document.querySelector("#menu-import").import.querySelector("nav");
            $("body").prepend(nav);
            
            var $overlay = $('<div id="overlay"></div>');
            var $image = $("<img>");
            var $caption = $("<p></p>");
            $overlay.append($image);
            $overlay.append($caption);
            $("body").append($overlay);
            $("#spa-images a").click(function(event){
                event.preventDefault();
                var imageLocation = $(this).attr("href");
                $image.attr("src", imageLocation);
                $overlay.show();
                var captionText = $(this).children("img").attr("alt");
                $caption.text(captionText);
});
            $overlay.click(function(){
                $overlay.hide();
            });
        </script>
    </body>
</html>